<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
  <title>TMS extract/ingester</title>
  <link href="/stylesheets/main.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
</head>
<body>

	{{> header}}
	{{> connections}}

	<div class="container admin-layout">
		<div>

			<h1>Status</h1>
			{{#if counts.startProcessing}}
				<p>
					<table>
						<tr>
							<td>Last process started at:</td><td>{{timePretty counts.startProcessing}}</td>
						</tr>
						<tr>
							<td>Last process action at:</td><td>{{timePretty counts.lastSave}} ({{timeAgo counts.lastSave}})</td>
						</tr>
						<tr>
							<td>Total processing time:</td><td>{{timeDiff counts.processingTime}}</td>
						</tr>
					</table>
				</p>

				{{#each status.xmls}}
				<p>
					<h2>{{index}}: {{file}}</h2>
					{{#if exists}}
						<table>
							<tr><td>Status:</td><td>Exists, {{#if processed}}{{#if finished}}processed.{{else}}processing.{{/if}}{{/if}}</td></tr>
							<tr><td>Generated</td><td>{{timePretty stat.mtime}} ({{timeAgo stat.mtime}})</td></tr>
							{{#if processed}}
								{{#if finished}}
									<tr><td>Finished</td><td>{{timePretty counts.lastUpsert}} ({{timeAgo counts.lastUpsert}})</td></tr>
									<tr><td>Processing duration</td><td>{{timeDiff processingTime}}</td></tr>
									<tr><td>Total items in file</td><td>{{prettyNumber counts.xmlCount}}</td></tr>
									<tr><td>Total items processes</td><td>{{prettyNumber counts.itemsUploaded}}</td></tr>
								{{else}}
									{{#if notStarted}}
										<tr><td colspan="2">XML converted to JSON, upsert not started yet.</td></tr>
									{{else}}
									<tr><td>Last upsert</td><td>{{timeAgo counts.lastUpsert}}</td></tr>
										<tr><td>Total items in file</td><td>{{prettyNumber counts.xmlCount}}</td></tr>
										<tr><td>Items processed</td>
											<td style="position: relative">
												<div class="progress-back">&nbsp;&nbsp;{{prettyNumber counts.itemsUploaded}} of {{prettyNumber counts.totalItemsToUpload}}</div>
												<div class="progress-front" style="width: {{percent}}%">&nbsp;&nbsp;{{prettyNumber counts.itemsUploaded}} of {{prettyNumber counts.totalItemsToUpload}}</div>
											</td>
										</tr>
									{{/if}}
								{{/if}}
							{{else}}
								<tr><td>This file processed</td><td>Not yet</td></tr>
								<tr><td>Processing duration</td><td>{{timeDiff processingTime}}</td></tr>
								{{#if finished}}
									<tr><td>Previous file processed</td><td>{{timeAgo counts.lastUpsert}}</td></tr>
									<tr><td>Total items to processes</td><td>{{prettyNumber counts.itemsUploaded}}</td></tr>
								{{else}}
									<tr><td>Previous file processing</td><td>Last item upserted {{timeAgo counts.lastUpsert}}</td></tr>
									<tr><td>Total items to processes</td><td>{{prettyNumber counts.itemsUploaded}} of {{prettyNumber counts.totalItemsToUpload}}</td></tr>
								{{/if}}
							{{/if}}
							{{#if counts.jsonCount}}
								<tr><td>New items</td><td>{{prettyNumber counts.jsonCount.new}}</td></tr>
								<tr><td>Modified items</td><td>{{prettyNumber counts.jsonCount.modified}}</td></tr>
							{{/if}}
						</table>
					{{else}}
						<table>
							<tr><td>Status:</td><td>New file is missing</td></tr>
							{{#if processed}}
							{{else}}
								{{#if finished}}
									<tr><td>Previous file processed</td><td>{{timeAgo counts.lastUpsert}}</td></tr>
									<tr><td>Total items processes</td><td>{{prettyNumber counts.itemsUploaded}}</td></tr>
								{{else}}
									<tr><td>Previous file processing</td><td>Last item upserted {{timeAgo counts.lastUpsert}}</td></tr>
									<tr><td>Total items processes</td><td>{{prettyNumber counts.itemsUploaded}} of {{prettyNumber counts.totalItemsToUpload}}</td></tr>
								{{/if}}
							{{/if}}
							<tr><td>New items</td><td>{{prettyNumber counts.jsonCount.new}}</td></tr>
							<tr><td>Modified items</td><td>{{prettyNumber counts.jsonCount.modified}}</td></tr>
						</table>
					{{/if}}
				</p>
				{{/each}}
			{{else}}
				<p>
					<table>
						<tr>
							<td>Upserting has never been run.</td>
						</tr>
					</table>
				</p>
			{{/if}}

			<hr>

  		<h1>Search</h1>

			<p>
				<form method="post">
					<label>
	          <span class="label">Search for object</span>
	          <span class="field">
	            <input type="text" name="id" required placeholder="Object ID">
	          </span>
	        </label>
					<button type="submit" value="Search">Search</button>
				</form>
			</p>

			<hr>

			<h1>Elastic Search &amp; GraphQL</h1>
			<p>
				<form method="post">
					<table>
						<tr>
							<td>Elastic Search</td>
							<td><input type="text" name="elasticsearch" placeholder="Example: localhost:9200" {{#if config.elasticsearch.host}}value="{{config.elasticsearch.host}}"{{/if}}>
						</tr>
						<tr>
							<td>GraphQL</td>
							<td><input type="text" name="graphql" placeholder="Example: localhost:3000" {{#if config.graphql.host}}value="{{config.graphql.host}}"{{/if}}>
						</tr>
						<tr><td colspan="2"><button type="submit" value="updatehosts" name="action">Update</button></td></tr>
					</table>

				</form>
			</p>

			<hr>

			<h1>Item XML data</h1>
			<p>
				{{#if config.xml}}
					<form method="post">
						<table>
								<tr>
									<th scope="col">File</th>
									<th scope="col">Index</th>
									<th scope="col">Type</th>
									<th scope="col">Status</th>
									<th scope="col">Action</th>
								</tr>
							{{#each config.xml}}
								<tr>
									<th scope="row">{{file}}</th>
									<td>{{index}}</td>
									<td>{{type}}</td>
									{{#if missing}}<td class="error">Missing</td>{{else}}{{#if parser}}<td>Exists</td>{{else}}<td class="error">Missing parser code</td>{{/if}}{{/if}}
									<td><button type="submit" value="delete:{{file}}" name="action">Remove</button></td>
								</tr>
							{{/each}}
						</table>
					</form>
				{{else}}
					No TMS XML data files have been registered with the system yet.
					{{#if addableFiles}}
						You should use the form in the next section to select one or more files to register.
					{{else}}
						Follow the instructions in the next section to get started.
					{{/if}}
				{{/if}}
			</p>

			<hr>

			<h1>Add XML item files</h1>
				{{#if addableFiles}}
				<p>
				The following files have been found in the
				{{#if usingAbsolutePath}}
					<code>{{dataDir}}</code>
				{{else}}
					<code>/app/data/xml</code>
				{{/if}}

				folder, please enter the <code>Index</code> and <code>Type</code> and click the "Add" button for each file you wish to add.
				</p>
				<p>
					<form method="post">
						<table>
								<tr>
									<th scope="col">File</th>
									<th scope="col">Index</th>
									<th scope="col">Type</th>
									<th scope="col">Action</th>
								</tr>
							{{#each addableFiles}}
								<tr>
									<th scope="row">{{@this}}</th>
									<th scope="col"><input type="text" name="index:{{@this}}" placeholder="Example: objects"></th>
									<th scope="col"><input type="text" name="type:{{@this}}" placeholder="Example: object"></th>
									<td><button type="submit" value="add:{{@this}}" name="action">Add</button></td>
								</tr>
							{{/each}}
						</table>
					</form>
				</p>
				<h3>Note:</h3>
				<p>
					<strong>Index:</strong> this is the index name that will be used in ElasticSearch.
				</p>
				<p>
					<strong>Type:</strong> this is the type that gets passed to ElasticSearch during upserts. It should also match the directory the parsing code used to parse this XML file, that's found in <code>/app/cli/tmsxml2json/parsers</code>, i.e. <code>/app/cli/tmsxml2json/parsers/[type]/index.js</code>
				<p>
				{{else}}
					<p>
						No exported .xml files found in
						{{#if usingAbsolutePath}}
							<code>{{dataDir}}</code>
						{{else}}
							<code>/app/data/xml</code>
						{{/if}}.
						You should place (or automate the placing of) the .xml files exported from TMS into the
						{{#if usingAbsolutePath}}
							<code>{{dataDir}}</code> absolute
						{{else}}
							<code>/app/data/xml</code> directory
						{{/if}}
						 and then refresh this page.
					</p>
				{{/if}}

				<hr>

				<h1>Change XML directory location</h1>
				<p>
					{{#if usingAbsolutePath}}
						We have been told to use the <em>absolute</em> path: <code>{{dataDir}}</code>. If you wish to change this or go back to the default directory click the remove button below.
						<form method="post">
							<table>
								<tr><td><button type="submit" value="removeDataDir" name="action">Remove</button></td></tr>
							</table>
						</form>
					{{else}}
						We are looking for the XML files in the default location of <code>/app/data/xml</code>, you can change this to an <em>absolute</em> path if you know it here.
						<form method="post">
							<table>
								<tr>
									<td>Absolute path</td>
									<td><input type="text" name="xmlPath" placeholder="example: /usr/local/tmp" >
									<td><button type="submit" value="addDataDir" name="action">Add</button></td>
								</tr>
							</table>
						</form>
					{{/if}}
				</p>

		</div>
	</div>

</body>
</html>
